CLOUDINARY_NAME = "dvnmyljfl"
CLOUDINARY_API_KEY="539927961355249"
CLOUDINARY_SECRET_KEY="SpEtxZ9g-I6QGsRWuQG1WjrhKN4"

MONGODB_URI ="mongodb+srv://mohdaimanhakim98:password1122@cluster0.iwk9w.mongodb.net"

CLOUDINARY_URL=cloudinary://539927961355249:SpEtxZ9g-I6QGsRWuQG1WjrhKN4@dvnmyljfl

CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtaGFkZG9jay01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cdxzMsK3tpCPGnCm6JDoxwu6eLShveuvJ1OJd1Hhwe

JWT_SECRET = sadsacxasddwqdsad